
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Markdown to HTML</title>
        <link rel="stylesheet" href="github-markdown-dark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #44475A; /* Optional: Dark theme background */
            color: white;
            }
            pre {
                padding: 10px;
                border-radius: 5px;
                background: #2d2d2d;
                color: #ccc;
                overflow-x: auto;
            }
            details summary {
                font-weight: bold;
                color: #FF79C6;
            }
            details p {
                font-weight: bold;
                margin-left: 40px;
            }
            
            .markdown-content {
                max-width: 900px;
                width: 90%;
                padding: 20px;
                background: #44475A; /* Match code background */
                color: #ccc;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
            .markdown-body hr {
                height: 0.50em;
                background-color: #8BE9FD;
            }
        </style>
    </head>
    <body class="markdown-body">
        <div class="markdown-content"><h1>Python beginner</h1>
<hr />
<h2>Topics</h2>
<hr />
<ul>
<li>overview and comparison to other programming languages</li>
<li>installation</li>
<li>working with the interactive Python console</li>
<li>variables and basic data types</li>
<li>composite types: dict, list, tuple</li>
<li>help and documentation</li>
<li>builtins and the standard library</li>
<li>control structures</li>
<li>if / else</li>
<li>loops (while, for)</li>
<li>functions</li>
<li>code quality and linting</li>
<li>debugging</li>
</ul>
<hr />
<h2>roadmap</h2>
<hr />
<p>Cant edit the roadmap anymore but this is globally what we will do this year.</p>
<p><img alt="Click voor Roadmap" src="../img/roadmap.png" /></p></div>

        <!-- Load Prism.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
        <script>Prism.highlightAll();</script>
    </body>
    </html>
    