
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Markdown to HTML</title>
        <link rel="stylesheet" href="github-markdown-dark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            pre {
                padding: 10px;
                border-radius: 5px;
                background: #2d2d2d;
                color: #ccc;
                overflow-x: auto;
            }
            details summary {
                font-weight: bold;
                color: #1829a3;
            }
            details p {
                font-weight: bold
            }
        </style>
    </head>
    <body class="markdown-body">
        <div class="markdown-content"><h1>Help and documentation</h1>
<h2>Help and documentation</h2>
<p>resources:</p>
<ul>
<li>official guides</li>
<li>official API reference</li>
<li>answers for questions: Stack Overflow</li>
</ul>
<h2>Help and documentation</h2>
<p>Interactive help on objects in the Python console:</p>
<pre><code class="language-py">help(list)
</code></pre>
<p>(navigate through long outputs via <em>Space</em> and <em>Enter</em>, exit via <em>Q</em>)</p>
<h2>Help and documentation</h2>
<p>Documentation on built-ins and the standard library:</p>
<p>https://docs.python.org/3/library/index.html (Google: "python library")</p>
<p>Similar to the <code>help</code> function, but often has slightly more detailed descriptions</p>
<h2>Help and documentation</h2>
<p>helpful website with answers for many common questions: <em>StackOverflow</em></p>
<h2>Help and documentation</h2>
<p>other free resources:</p>
<ul>
<li><a href="https://ehmatthes.github.io/pcc_2e/cheat_sheets/cheat_sheets/">Python cheat sheets</a> von <em>Eric Matthes</em></li>
<li><a href="https://automatetheboringstuff.com/">Automate the boring stuff with Python, 1st edition</a> von <em>Al Sweigart</em></li>
<li><a href="https://greenteapress.com/thinkpython2/html/index.html">Think Python, 2nd edition</a> von <em>Allen B. Downey</em></li>
</ul></div>

        <!-- Load Prism.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
        <script>Prism.highlightAll();</script>
    </body>
    </html>
    