
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Markdown to HTML</title>
        <link rel="stylesheet" href="github-markdown-dark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            pre {
                padding: 10px;
                border-radius: 5px;
                background: #2d2d2d;
                color: #ccc;
                overflow-x: auto;
            }
            details summary {
                font-weight: bold;
                color: #1829a3;
            }
            details p {
                font-weight: bold
            }
        </style>
    </head>
    <body class="markdown-body">
        <div class="markdown-content"><h1>Defining functions</h1>
<h2>Defining functions</h2>
<p>example:</p>
<pre><code class="language-py">def average(a, b):
    m = (a + b) / 2
    return m
</code></pre>
<h2>Optional parameters and default parameters</h2>
<p>This is how we define default values for parameters:</p>
<pre><code class="language-py">def shout(phrase, end=&quot;!&quot;):
    print(phrase.upper() + end)

shout(&quot;hello&quot;) # HELLO!
shout(&quot;hi&quot;, &quot;.&quot;) # HI.
</code></pre>
<h2>Scope</h2>
<p>A function definition creates a new <em>scope</em>, an area where variables are valid</p>
<p>In the following example there are two distinct variables named <code>m</code>:</p>
<pre><code class="language-py">m = &quot;Hello, world&quot;

def average(a, b):
    m = (a + b) / 2
    return m
x = average(1, 2)

print(m) # prints &quot;Hello, world&quot;
</code></pre>
<h2>Scope</h2>
<p>Inside a function, outer variables may be read but not overwritten</p>
<p>In other programming languages constructs like <code>if</code> or <code>for</code> usually also open a new scope - this is not the case in Python</p></div>

        <!-- Load Prism.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
        <script>Prism.highlightAll();</script>
    </body>
    </html>
    