
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Markdown to HTML</title>
        <link rel="stylesheet" href="github-markdown-dark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            pre {
                padding: 10px;
                border-radius: 5px;
                background: #2d2d2d;
                color: #ccc;
                overflow-x: auto;
            }
            details summary {
                font-weight: bold;
                color: #1829a3;
            }
            details p {
                font-weight: bold
            }
        </style>
    </head>
    <body class="markdown-body">
        <div class="markdown-content"><h1>PIP and PyPI</h1>
<h2>PIP and PyPI</h2>
<ul>
<li><em>PyPI</em>: Python Package Index: official repository for installable Python packages</li>
<li><em>PIP</em>: package manager for Python</li>
</ul>
<h2>PIP</h2>
<p>simple use from the terminal:</p>
<pre><code class="language-bash">pip install package_a package_b
</code></pre>
<h2>PyPI</h2>
<p>website of the Python Package Index</p>
<p>https://pypi.org/</p>
<h2>PIP and PyPI</h2>
<p>exercise:</p>
<p>convert the following markdown string to HTML - look for a package on PyPI to help you with the task</p>
<pre><code class="language-py">markdown_string = &quot;&quot;&quot;
# Important packages

- requests
- numpy
- sqlalchemy
&quot;&quot;&quot;
</code></pre>
<h2>PIP and PyPI</h2>
<p>possible solution:</p>
<pre><code class="language-bash">pip install markdown
</code></pre>
<pre><code class="language-py">import markdown

html_string = markdown.markdown(
    markdown_string
)
</code></pre></div>

        <!-- Load Prism.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
        <script>Prism.highlightAll();</script>
    </body>
    </html>
    